\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{kernel}
\citation{meka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:i}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low rank Approximation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:lra}{{1.1}{3}{Low rank Approximation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernel Methods}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:km}{{1.2}{3}{Kernel Methods}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVD}{4}{section.2}\protected@file@percent }
\newlabel{sec:svd}{{2}{4}{SVD}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVD}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ssvd}{{2.1}{4}{SVD}{subsection.2.1}{}}
\newlabel{thm:svd}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best Rank-k Approximation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:brka}{{2.2}{4}{Best Rank-k Approximation}{subsection.2.2}{}}
\newlabel{thm:bestk}{{2}{4}{}{theorem.2}{}}
\citation{algebra}
\citation{svd_rank}
\citation{nm}
\citation{nm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVD Computation and Drawbacks}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:dsvd}{{2.3}{5}{SVD Computation and Drawbacks}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Power Method}{5}{section*.2}\protected@file@percent }
\newlabel{eq:power}{{3}{5}{Power Method}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nystr$\ddot  {\rm  o}$m Method}{6}{section.3}\protected@file@percent }
\newlabel{sec:nm}{{3}{6}{\nysm }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nystr$\ddot  {\rm  o}$m Method\ in Low Rank Approximation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:snm}{{3.1}{6}{\nysm \ in Low Rank Approximation}{subsection.3.1}{}}
\newlabel{thm:nmlr}{{3}{6}{}{theorem.3}{}}
\newlabel{eq:u}{{7}{6}{\nysm \ in Low Rank Approximation}{equation.3.7}{}}
\citation{nmsemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Bound}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:eb}{{3.2}{7}{Error Bound}{subsection.3.2}{}}
\newlabel{thm:eb}{{4}{7}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drawbacks of Nystr$\ddot  {\rm  o}$m Method}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:dnm}{{3.3}{7}{Drawbacks of \nysm }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BKA}{8}{section.4}\protected@file@percent }
\newlabel{sec:bka}{{4}{8}{BKA}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation to K-Means Clustering}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:rkmc}{{4.1}{8}{Relation to K-Means Clustering}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Shift-Invariant Kernel Matrix}{9}{section*.3}\protected@file@percent }
\newlabel{thm:km}{{5}{9}{}{theorem.5}{}}
\newlabel{eq:dkernel}{{14}{10}{Shift-Invariant Kernel Matrix}{equation.4.14}{}}
\newlabel{eq:dkmeans}{{15}{10}{Shift-Invariant Kernel Matrix}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low Rank Structure}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lrs}{{4.2}{10}{Low Rank Structure}{subsection.4.2}{}}
\citation{net}
\newlabel{lm:net}{{2}{11}{}{lemma.2}{}}
\newlabel{thm:net}{{6}{11}{}{theorem.6}{}}
\newlabel{eq:tt}{{20}{12}{Low Rank Structure}{equation.4.20}{}}
\newlabel{eq:t}{{21}{12}{Low Rank Structure}{equation.4.21}{}}
\newlabel{thm:last}{{7}{12}{}{theorem.7}{}}
\citation{meka}
\citation{meka}
\@writefile{toc}{\contentsline {section}{\numberline {5}MEKA}{13}{section.5}\protected@file@percent }
\newlabel{sec:meka}{{5}{13}{MEKA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps of MEKA}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:smeka}{{5.1}{13}{Steps of MEKA}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Memory Efficient Kernel Approximation (MEKA)}}{14}{algocf.1}\protected@file@percent }
\newlabel{ag:meka}{{1}{14}{Steps of MEKA}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Compute $W^{(s)}$}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute $L^{(s, t)}$}{14}{section*.5}\protected@file@percent }
\citation{meka}
\@writefile{toc}{\contentsline {paragraph}{Choose $k_s$ for Each Cluster}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Complexity and Storage Usage}{15}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:tcsu}{{5.2}{15}{Time Complexity and Storage Usage}{subsection.5.2}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{net}{1}
\bibcite{algebra}{2}
\bibcite{svd_rank}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Complexity of Low Rank Approximation Method}}{16}{table.1}\protected@file@percent }
\newlabel{tb:tc}{{1}{16}{Time Complexity of Low Rank Approximation Method}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary \& Discussion}{16}{section.6}\protected@file@percent }
\newlabel{sec:sd}{{6}{16}{Summary \& Discussion}{section.6}{}}
\bibcite{nmsemble}{4}
\bibcite{kernel}{5}
\bibcite{meka}{6}
\bibcite{nm}{7}
